DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=db_agro
DB_PORT=3306

#CLOUDINARY CREDENTIALS
CLOUDINARY_CLOUD_NAME="dnwzliif9"
CLOUDINARY_API_KEY="176457844589963"
CLOUDINARY_API_SECRET="Nec0b9CbKArABfVx0eWZA2sJk7w"
